<!DOCTYPE html>
<html lang="en">
    <head class="head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <title>cssBayan</title>
        <link rel="icon" href="assets/icon/98271-meme-face-derp-png-file-hd_48x48.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body class="body">  
        <main>
            <section class="meme-section">
                <h1>CSS Bayan</h1>
                <div class="accordion">
                    <input type="checkbox" id="tab1" checked="true">
                    <label class="accordion-label" for="tab1">Incredible array.sort</label>
                    <div class="accordion-content">
                        <div class="meme-img">
                            <img src="assets/img/img_1.jpg" alt="Leo_JS" class="image">
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab2">
                    <label class="accordion-label" for="tab2">No options</label>
                    <div class="accordion-content">
                        <div class="meme-img">
                            <img src="assets/img/img_2.jpg" alt="help me" class="image">
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab3">
                    <label class="accordion-label" for="tab3">Life today</label>
                    <div class="accordion-content">
                        <div class="meme-img">
                            <img src="assets/img/img_3.jpg" alt="asshole" class="image">
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab4">
                    <label class="accordion-label" for="tab4">Mind games</label>
                    <div class="accordion-content">
                        <div class="meme-img">
                            <img src="assets/img/img_4.jpg" alt="brain" class="image">
                        </div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab5">
                    <label class="accordion-label" for="tab5">Deadline is near</label>
                    <div class="accordion-content">
                        <div class="meme-img">
                            <img src="assets/img/img_5.jpg" alt="deadline morning" class="image_5">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>